version: "3.7"
services:
  php:
    build:
      context: php
      args:
        PHP_VERSION: ${PHP_VERSION}
        TZ: ${TZ}
    tty: true
    volumes:
      - ../:/app:rw
    networks:
      - born

  mariadb:
    build:
      context: mariadb
      args:
        MARIADB_VERSION: ${MARIADB_VERSION}
        TZ: ${TZ}
    networks:
      - born
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 50001:3306
    volumes:
      - ./data/mariadb/:/var/lib/mysql

  mongodb:
    build:
      context: mongodb
      args:
        MONGODB_VERSION: ${MONGODB_VERSION}
        TZ: ${TZ}
    networks:
      - born

  nginx:
    build:
      context: nginx
      args:
        NGINX_VERSION: ${NGINX_VERSION}
        TZ: ${TZ}
    ports:
      - 32782:80
    volumes:
      - ./logs/nginx/:/var/log/nginx
      - ../:/app
    networks:
      - born
    links:
      - php

networks:
  born:
    driver: bridge
