networks:
  born:
    driver: bridge
services:
  nginx:
    build:
      args:
        NGINX_PORT: ${NGINX_PORT}
        NGINX_VERSION: ${NGINX_VERSION}
        TZ: ${TZ}
      context: nginx
    networks:
    - born
    ports:
    - ${NGINX_PORT}:80
    volumes:
    - ./logs/nginx/:/var/log/nginx
    - ./nginx/sites:/etc/nginx/conf.d
    - ../:/app
  php:
    build:
      args:
        PHP_VERSION: ${PHP_VERSION}
        TZ: ${TZ}
      context: php
    networks:
    - born
    tty: 'true'
    volumes:
    - ../:/app:rw
version: '3.7'
